{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "description": "高企&小巨人智能申报系统 - 桌面应用",
  "author": "joonyzhu",
  "repository": "https://github.com/joonyzhu/gaoqixiaojuren",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5178 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.gaoqixiaojuren.app",
    "productName": "高企小巨人智能申报系统",
    "directories": {
      "output": "../dist-electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist-backend/backend",
        "to": "backend/backend"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": ["dmg", "zip"],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "antd": "^6.3.6",
    "axios": "^1.15.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "wait-on": "^9.0.5"
  }
}
